C:\Users\aleks\lessons\sem_02\bin\Debug\net6.0\sem_02.exe
C:\Users\aleks\lessons\sem_02\bin\Debug\net6.0\sem_02.deps.json
C:\Users\aleks\lessons\sem_02\bin\Debug\net6.0\sem_02.runtimeconfig.json
C:\Users\aleks\lessons\sem_02\bin\Debug\net6.0\sem_02.dll
C:\Users\aleks\lessons\sem_02\bin\Debug\net6.0\ref\sem_02.dll
C:\Users\aleks\lessons\sem_02\bin\Debug\net6.0\sem_02.pdb
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\sem_02.csproj.AssemblyReference.cache
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\sem_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\sem_02.AssemblyInfoInputs.cache
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\sem_02.AssemblyInfo.cs
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\sem_02.csproj.CoreCompileInputs.cache
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\sem_02.dll
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\ref\sem_02.dll
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\sem_02.pdb
C:\Users\aleks\lessons\sem_02\obj\Debug\net6.0\sem_02.genruntimeconfig.cache
