C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\examples_013.csproj.AssemblyReference.cache
C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\examples_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\examples_013.AssemblyInfoInputs.cache
C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\examples_013.AssemblyInfo.cs
C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\examples_013.csproj.CoreCompileInputs.cache
C:\Users\aleks\lessons\examples_013\bin\Debug\net6.0\examples_013.exe
C:\Users\aleks\lessons\examples_013\bin\Debug\net6.0\examples_013.deps.json
C:\Users\aleks\lessons\examples_013\bin\Debug\net6.0\examples_013.runtimeconfig.json
C:\Users\aleks\lessons\examples_013\bin\Debug\net6.0\examples_013.dll
C:\Users\aleks\lessons\examples_013\bin\Debug\net6.0\ref\examples_013.dll
C:\Users\aleks\lessons\examples_013\bin\Debug\net6.0\examples_013.pdb
C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\examples_013.dll
C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\ref\examples_013.dll
C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\examples_013.pdb
C:\Users\aleks\lessons\examples_013\obj\Debug\net6.0\examples_013.genruntimeconfig.cache
