C:\Users\aleks\lessons\sem_03\bin\Debug\net6.0\sem_03.exe
C:\Users\aleks\lessons\sem_03\bin\Debug\net6.0\sem_03.deps.json
C:\Users\aleks\lessons\sem_03\bin\Debug\net6.0\sem_03.runtimeconfig.json
C:\Users\aleks\lessons\sem_03\bin\Debug\net6.0\sem_03.dll
C:\Users\aleks\lessons\sem_03\bin\Debug\net6.0\ref\sem_03.dll
C:\Users\aleks\lessons\sem_03\bin\Debug\net6.0\sem_03.pdb
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\sem_03.csproj.AssemblyReference.cache
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\sem_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\sem_03.AssemblyInfoInputs.cache
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\sem_03.AssemblyInfo.cs
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\sem_03.csproj.CoreCompileInputs.cache
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\sem_03.dll
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\ref\sem_03.dll
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\sem_03.pdb
C:\Users\aleks\lessons\sem_03\obj\Debug\net6.0\sem_03.genruntimeconfig.cache
