C:\Users\aleks\lessons\exemples_012\bin\Debug\net6.0\exemples_012.exe
C:\Users\aleks\lessons\exemples_012\bin\Debug\net6.0\exemples_012.deps.json
C:\Users\aleks\lessons\exemples_012\bin\Debug\net6.0\exemples_012.runtimeconfig.json
C:\Users\aleks\lessons\exemples_012\bin\Debug\net6.0\exemples_012.dll
C:\Users\aleks\lessons\exemples_012\bin\Debug\net6.0\ref\exemples_012.dll
C:\Users\aleks\lessons\exemples_012\bin\Debug\net6.0\exemples_012.pdb
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\exemples_012.csproj.AssemblyReference.cache
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\exemples_012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\exemples_012.AssemblyInfoInputs.cache
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\exemples_012.AssemblyInfo.cs
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\exemples_012.csproj.CoreCompileInputs.cache
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\exemples_012.dll
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\ref\exemples_012.dll
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\exemples_012.pdb
C:\Users\aleks\lessons\exemples_012\obj\Debug\net6.0\exemples_012.genruntimeconfig.cache
